# Bookly

./: .gitignore
Bookly/: Bookly.sln
Bookly/Bookly.Api/: Bookly.Api.csproj  Dockerfile  Program.cs
Bookly/Bookly.Api/Controllers/Apartments/: ApartmentsController.cs
Bookly/Bookly.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookly/Bookly.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookly/Bookly.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookly/Bookly.Api/Properties/: launchSettings.json
Bookly/Bookly.Application/: Bookly.Application.csproj  DependancyInjection.cs
Bookly/Bookly.Application/Abstractions/: IDateTimeProvider.cs
Bookly/Bookly.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Bookly/Bookly.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Bookly/Bookly.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookly/Bookly.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  (+1 more)
Bookly/Bookly.Infrastructure/: ApplicationDbContext.cs  Bookly.Infrastructure.csproj  DependancyInjection.cs
Bookly/Bookly.Infrastructure/Clock/: DateTimeProvider.cs
Bookly/Bookly.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookly/Bookly.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookly/Bookly.Infrastructure/Email/: EmailService.cs
Bookly/Bookly.Infrastructure/Extensions/: BackgroundJobExtensions.cs
Bookly/Bookly.Infrastructure/Outbox/: IPorcessOutboxMessagesJob.cs  OutboxInterceptor.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessages.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Bookly/Bookly.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+43 files in other folders)
